# BaseFair Environment Variables
# Copy this file to .env.local and fill in your values
# Rename: copy env.example.txt .env.local

# ========================================
# REQUIRED - Blockchain Configuration
# ========================================

# Your deployer/admin wallet private key (without 0x prefix)
PRIVATE_KEY=your_private_key_here

# Base Mainnet RPC URL (use your own for production)
NEXT_PUBLIC_RPC_URL=https://mainnet.base.org

# Alternative: Use Alchemy, Infura, or other providers for better reliability
# NEXT_PUBLIC_RPC_URL=https://base-mainnet.g.alchemy.com/v2/YOUR_API_KEY
# NEXT_PUBLIC_RPC_URL=https://base-mainnet.infura.io/v3/YOUR_PROJECT_ID

# ========================================
# OPTIONAL - VRF Configuration
# ========================================

# VRF Provider Address (Chainlink VRF on Base)
# If not set, a Mock VRF will be deployed automatically
# VRF_ADDRESS=0x...

# Chainlink VRF Coordinator on Base Mainnet
# CHAINLINK_VRF_ADDRESS=0xd5D517aBE5cF79B7e95eC98dB0f0277788aFF634

# ========================================
# OPTIONAL - API Keys
# ========================================

# BaseScan API Key for contract verification
BASESCAN_API_KEY=your_basescan_api_key_here

# WalletConnect Project ID (get from cloud.walletconnect.com)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_project_id_here

# ========================================
# OPTIONAL - Application Settings
# ========================================

# App URL (for production)
NEXT_PUBLIC_APP_URL=https://basefair.xyz

# Chain ID (8453 for Base Mainnet)
NEXT_PUBLIC_CHAIN_ID=8453

# Network Name
NEXT_PUBLIC_NETWORK_NAME=Base

# ========================================
# OPTIONAL - Farcaster Configuration
# ========================================

# Farcaster App FID (your app's Farcaster ID)
NEXT_PUBLIC_FARCASTER_APP_FID=

# Farcaster Developer Mnemonic (for signing frames)
FARCASTER_DEVELOPER_MNEMONIC=

# ========================================
# DEVELOPMENT ONLY
# ========================================

# Enable forking Base Mainnet for local testing
# FORK_BASE=true
# FORK_BLOCK_NUMBER=

# Debug mode
# DEBUG=true

